# Website Domain
BASE_URL = 
ALT_BASE_URL = http://localhost:8080

# Secret Key
SECRET_KEY = 

# Database Config
DATABASE_HOST = localhost
DATABASE_NAME = janachat-app-db
DATABASE_USER = root
DATABASE_PASSWORD = 

# Server Config
SERVER_MODE = DISPLAY # DISPLAY, TESTING
CORS_ORIGIN = *

# Encryption Config
ENCRYPTION_KET = 
ENCRYPTION_AlGO = 